{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]    
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxgrid.ts",
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxwindow.ts",
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxdropdownlist.ts",
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxinput.ts",
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbuttons.ts"
  ]
}
